## MULTIPART (MultipartProperties)
# Enable multipart uploads
server.servlet.context-path=/api
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=/Users/Nimap/Desktop/uploads
#file.upload-dir=${user.dir}\\uploads
file.upload-dir=${user.dir}\\src\\main\\resources\\public\\uploads
secure-file1.upload-dir=${user.dir}\\private\\cv
#secure-file.cv-dir=C:\\Users\\Nimap\\Desktop\\machineTest
secure-file.cv-dir=file:private/cv
#secure-file.cv-dir=file:src/main/resources/public/uploads
spring.web.resources.static-locations[0]=file:src/main/resources/public/uploads/
spring.web.resources.static-locations[1]=classpath:/public/uploads/
spring.mvc.static-path-pattern = classpath:/public/uploads/

spring.jpa.open-in-view=false

#spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://173.249.49.7:8903/cvMaker
spring.datasource.username=postgres
spring.datasource.password=nimap@123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

#redis.host=localhost
#redis.port=6379
#redis.database=0

spring.redis.host=173.249.49.7
spring.redis.port=8901
spring.redis.password=MuthootRedisTest
  
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=200ms
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis