# Recent-Repository

nimap-cv-builder-master/nimap-cv-builder-master/: Dockerfile  application-dev.properties  application.properties  pom.xml
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/config/: .JwtAuthenticationEntryPoint.java.swo  CacheConfig.java  CachedBodyServletInputStream.java  EmailConfig.java  GeneratePdfConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MultiReadHttpServletRequest.java  MyFilter.java  StaticConfig.java  WebSecurityConfig.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/controllers/: AppSettingsController.java  AuthController.java  CodingLanguageController.java  CvBuilderController.java  DesignationController.java  EntityController.java  ExternalComponentController.java  FileController.java  FrameworkController.java  IdeController.java  OperatingSystemController.java  OtherSkillController.java  PermissionController.java  ProjectExperienceController.java  ResponsibilityController.java  RoleController.java  ToolController.java  UserController.java  VendorController.java  VersionControlSystemController.java  WebServiceController.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/dto/: AddPermissionDto.java  AddPermissionRequestDto.java  AddSettingDto.java  AllStackDto.java  AppSettingDto.java  AuthRequestDto.java  AuthResponseDto.java  ChangePasswordDto.java  CheckRolePermissionDto.java  CvRequestAddDto.java  DashboardDto.java  EditUserRequestDto.java  EntityDto.java  EntityPermissionDto.java  EntityRequestDto.java  ForgotPasswordDto.java  ForgotPasswordRequestDto.java  ICvMasterDto.java  IMasterDetailDto.java  IPermissionDto.java  IPermissionIdList.java  IProjectExperienceDto.java  IResponsibilityDetailDto.java  IRoleDetailDto.java  IRoleListDto.java  IUserListDto.java  IUserRoleDetailDto.java  LoggerDto.java  MasterAddDto.java  MasterListDto.java  MasterListVendor.java  PermissionDto.java  PermissionRequestDto.java  ProjectAddDto.java  ProjectListDto.java  RequestInfoDto.java  ResponsibilityAddDto.java  RoleDto.java  RoleIdListDto.java  RolePermissionDto.java  (+6 more)
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/entities/: ApiLoggerEntity.java  AppSettingsEntity.java  CodingLanguageMasterEntity.java  CvRequestEntity.java  DesignationMasterEntity.java  EmailCredentialEntity.java  EntityEntity.java  ErrorLoggerEntity.java  ExternalComponentMasterEntity.java  FileUploadEntity.java  Forgot_password_request.java  FrameworkMasterEntity.java  GenderEnum.java  IDEMasterEntity.java  LoggerEntity.java  MethodEnum.java  OperatingSystemMasterEntity.java  OtherSkillMasterEntity.java  PermissionEntity.java  ProjectExperienceBulkUploadEntity.java  ProjectExperienceEntity.java  ResponsibilityMasterEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionId.java  ToolsMasterEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java  VendorMasterEntity.java  VersionControlSystemMasterEntity.java  WebServiceMasterEntity.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/exceptionsHandling/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/interceptors/: ApiLogger.java  WebMvcConfig.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/nimapCvBuild/: NimapCvBuildApplication.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/properties/: FileStorageProperties.java  SecureFileStorageProperties.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/repositories/: ApiLoggerRepository.java  AppSettingsRepository.java  AuthRepository.java  CodingLanguageRepository.java  CvRepository.java  CvRequestRepository.java  DesignationRepository.java  EmailCredentialRepository.java  EntityRepository.java  ErrorLoggerRepository.java  ExternalComponentRepository.java  FileUploadRepository.java  ForgotPasswordRequestRepository.java  FrameworkRepository.java  IdeRepository.java  LoggerRepository.java  OperatingSystemRepository.java  OtherSkillRepository.java  PermissionRepository.java  ProjectExperienceBulkUploadRepository.java  ProjectExperienceRepository.java  ResponsibilityRepository.java  RolePermissionRepository.java  RoleRepository.java  ToolRepository.java  UserRepository.java  UserRoleRepository.java  VendorRepository.java  VersionControlSystemRepository.java  WebServicesRepository.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/serviceImpl/: ApiLoggerServiceImpl.java  AppSettingsServiceImpl.java  AuthServiceImpl.java  CodingLanguageServiceImpl.java  CvBuildServiceImpl.java  DesignationServiceImpl.java  EmailServiceImpl.java  EntityServiceImpl.java  ExternalComponentServiceImpl.java  FileStorageService.java  ForgotPasswordRequestServiceImpl.java  FrameworkServiceImpl.java  IdeServiceImpl.java  LoggerServiceImpl.java  OperatingSystemServiceImpl.java  OtherSkillServiceImpl.java  PermissionServiceImpl.java  ProjectExperienceServiceImpl.java  ResponsibilityServiceImpl.java  RoleServiceImpl.java  SecureFileStorageServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java  VersionControlSystemServiceImpl.java  WebServicesServiceImpl.java
nimap-cv-builder-master/nimap-cv-builder-master/src/main/java/com/app/serviceIntf/: ApiLoggerSerivceInterface.java  AppSettingServiceInterface.java  AuthInterface.java  CodingLanguageServiceIntf.java  CvBuildServiceIntf.java  DesignationServiceIntf.java  EmailServiceIntf.java  EntityServiceInterface.java  ExternalComponentServiceIntf.java  ForgotPasswordServiceIntf.java  (+17 more)
nimap-cv-builder-master/nimap-cv-builder-master/src/main/resources/: application-dev.properties  application.properties
nimap-cv-builder-master/nimap-cv-builder-master/src/main/resources/templates/: HelloTemplate.html  cvTemplate.html
(+9 files in other folders)
